<!DOCTYPE html>
<html>
  <head>
    <title>Dash</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/override.css">
  </head>
  <body>
    <div class="content">
      
      <div class="header">
	<div class="row">
	  <div class="col-sm-6 col-xs-12">
	    <a href="#"><img class="header-image" src="img/compsoc.svg" alt="CompSoc Admin"></a>
	  </div>
	  
	  <div class="col-sm-6 col-xs-12">
	    <div class="user-panel">
	      <a href="#">
		<img class="user-avatar" src="http://www.gravatar.com/avatar/8c54ddeaeca4f852c1d522c83780ced1.jpg?s=80&d=retro">
	      </a>
	      <div class="user-info">
		<a href="#"><h3>AngusP</h3></a>
		<button class="btn btn-danger">Log Out</button>
	      </div>
	    </div>
	    <div style="clear: both;"> </div>
	  </div><!-- .user-panel -->
	  
	</div>
      </div>


      <div class="cards">
	<div class="card-wrap">
	  <div class="card-scroll">
	    
	    <div class="trello">
	      <a href="https://trello.com"><img src="img/trello.png"></a>
	    </div>
	    
	    <div class="card-col">
	      <div class="block block">
	        <h3>Skyscanner</h3>
	        <div class="bit">
	          Contact: Marie-Sophie.Jammes@skyscanner.net 'Marso'
	        </div>
	        <div class="bit">
	          Check all sponsors
	        </div>
	        <a class="card-add">
	          Add a card...
	        </a>
	      </div>
	    </div>
	    <div class="card-col">
	      <div class="block block">
	        <h3>Toshiba MVSE</h3>
	        <div class="bit">
	          Contact: LWeatherston@tmvse.com 'Leeanne'
	        </div>
	        <div class="bit">
	          Awaiting Contract
	        </div>
	        <div class="bit">
	          Sent contract, awaiting response
	        </div>
	        <div class="bit">
	            All signed. Confirmed sponsor.
	        </div>
	        <div class="bit">
	          Contact: LWeatherston@tmvse.com 'Leeanne'
	        </div>
	        <div class="bit">
	          Awaiting Contract
	        </div>
	        <div class="bit">
	          Sent contract, awaiting response
	        </div>
	        <div class="bit">
	            All signed. Confirmed sponsor.
	        </div>
	        <a class="card-add">
	          Add a card...
	        </a>
	      </div>
	    </div>
	    <div class="card-col">
	      <div class="block block">
	        <h3>ARM</h3>
	        <div class="bit">
	          Contact: Fiona.Smith@arm.com 
	        </div>
		<div class="bit">
		  Got out of office; waiting for human
		</div>
		<div class="bit">
		  Sending chaser monday
		</div>
	      </div>
	    </div>
	    <div class="card-col">
	      <div class="block block">
	        <h3>Amazon</h3>
	        <div class="bit">
	          Contact: 
	        </div>
	      </div>
	    </div>
	    <div class="card-col">
	      <div class="block block">
	        <h3>Google</h3>
	        <div class="bit">
	          Contact: 
	        </div>
	      </div>
	    </div>
	    <div class="card-col">
	      <div class="block block">
		<h3>Accenture</h3>
	      </div>
	    </div>
	    <div class="card-col">
	      <div class="block block">
		<h3>Citi</h3>
	      </div>
	    </div>
	    <div class="card-col">
	      <div class="block block">
	      </div>
	    </div>
	    <div class="card-col">
	      <div class="block block">
	      </div>
	    </div>
        <div class="card-col">
        &nbsp;
        </div>

	
	  </div>
	</div>
      </div>



      <div class="main">


	<!--[if IE]>
	<div class="block block-red">
	  <h2>Internet Explorer is BAD and you should feel BAD!</h2>
	</div>
	<![endif]-->

	<div class="row">
	  
	  <div class="col-xs-12 visible-sm visible-xs">
	    <div class="alert alert-danger alert-dismissable">
	      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	      <strong>Heads up: </strong> Your screen is a little small for this UI...</p>
	    </div>
	  </div>

          <!-- DASHY BITS:   --   --   --   --   --   -->

	    <div class="col-md-12">
	      <div class="block block-green">
		<div class="btn-toolbar">
		  <div class="btn-group">
		    <span class="btn btn-success">Welcome to your dashboard!</span>
		    <button type="button" class="btn btn-success">
		      <span class="glyphicon glyphicon-pencil"></span> Edit Layout</button>
		    <button type="button" class="btn btn-success">
		      <span class="glyphicon glyphicon-plus"></span> Add Widgets...</button>
		  </div>
		</div>
	      </div>
	    </div>
	    
	    <!-- Column 1 -->
	    <div class="col-md-3">
	      
	      <div class="block-edit">
		<div class="btn-group pull-right">
		  <button type="button" class="btn btn-xs btn-default">
		    <span class="glyphicon glyphicon-cog"> </span>
		  </button>
		  <button class="btn btn-xs btn-danger">
		    <span class="glyphicon glyphicon-remove"> </span>
		  </button>
		</div>
	      </div><!-- .block-edit -->
	      <div class="block block-red block-4-sq">
		<h3>Analytics</h3>
	      </div>



	      <div class="block block-yellow">
		<h3>Rescent Activity</h3>
	      </div>
	      
	    </div><!-- .col-md-3 -->

	    <!-- Column 2 -->
	    <div class="col-md-3">
	      
	      <div class="block block-black block-4-sq">
		<h3>Rescent Delta</h3>
		<p>
		  <span class="text-success">Additions,</span> 
		  <span class="text-warning">Modifications &</span>
		  <span class="text-danger">Deletions:</span>
		</p>
		<div class="progress">
		  <div class="progress-bar progress-bar-success" style="width: 65%">
		    <span class="sr-only">65% Additions</span>
		  </div>
		  <div class="progress-bar progress-bar-warning" style="width: 28%">
		    <span class="sr-only">28% Edits</span>
		  </div>
		  <div class="progress-bar progress-bar-danger" style="width: 7%">
		    <span class="sr-only">7% Deletions</span>
		  </div>
		</div>
		<h3>Stats</h3>
		<p>And other stuff that someone did to the site like 40 or 20 minutes ago that you don't really care about...</p>
	      </div>

	      <div class="block block-purple">
		<h3>Events</h3>
	      </div>

	    </div><!-- .col-md-3 -->

	    <!-- Column 3 -->
	    <div class="col-md-3">
	      
	      <div class="block">
		<h3>Server Status:</h3>
		<p>CompSoc Minecraft <span class="label label-danger pull-right">Down</span></p>
		<p>Has A Calendar <span class="label label-success pull-right">Up</span></p>
		<p>Tardis  <span class="label label-success pull-right">Up</span></p>
		<p>Cascaders  <span class="label label-warning pull-right">Unknown</span></p>
	      </div>
	      
	      
	      <div class="block block-blue">
		<h4>Top swearers on IRC:</h4>
		<table class="table">
		  <thead>
		    <tr><td>Nick</td><td>Score</td></tr>
		  </thead>
		  <tbody>
		    <tr><td>angusp                  </td><td>590</td></tr>
		    <tr><td>StrawHatter             </td><td>547</td></tr>
		    <tr><td>jammy                   </td><td>411</td></tr>
		    <tr><td>lambdabot               </td><td>284</td></tr>
		    <tr><td>kitb                    </td><td>240</td></tr>
		  </tbody>
		</table>
	      </div>
	    </div><!-- .col-md-3 -->


	    <!-- Column 4 -->
	    <div class="col-md-3">
	      
	      <div class="block block-black">
		<h3>Images 'n Stuff</h3>
		<img src="http://placehold.it/350x150" class="img-responsive">
	      </div>

	      <div class="block">
		<h3>Calendar</h3>
		<table class="cal">
      <caption>
        <span class="prev"><a href="index.html">&larr;</a></span>
        <span class="next"><a href="index.html">&rarr;</a></span>
        January 2012
      </caption>
      <thead>
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="off"><a href="index.html">26</a></td>
          <td class="off"><a href="index.html">27</a></td>
          <td class="off"><a href="index.html">28</a></td>
          <td class="off"><a href="index.html">29</a></td>
          <td class="off"><a href="index.html">30</a></td>
          <td class="off"><a href="index.html">31</a></td>
          <td><a href="index.html">1</a></td>
        </tr>
        <tr>
          <td><a href="index.html">2</a></td>
          <td><a href="index.html">3</a></td>
          <td><a href="index.html">4</a></td>
          <td><a href="index.html">5</a></td>
          <td><a href="index.html">6</a></td>
          <td><a href="index.html">7</a></td>
          <td><a href="index.html">8</a></td>
        </tr>
        <tr>
          <td><a href="index.html">9</a></td>
          <td><a href="index.html">10</a></td>
          <td><a href="index.html">11</a></td>
          <td><a href="index.html">12</a></td>
          <td><a href="index.html">13</a></td>
          <td><a href="index.html">14</a></td>
          <td><a href="index.html">15</a></td>
        </tr>
        <tr>
          <td><a href="index.html">16</a></td>
          <td><a href="index.html">17</a></td>
          <td><a href="index.html">18</a></td>
          <td><a href="index.html">19</a></td>
          <td><a href="index.html">20</a></td>
          <td><a href="index.html">21</a></td>
          <td><a href="index.html">22</a></td>
        </tr>
        <tr>
          <td><a href="index.html">23</a></td>
          <td><a href="index.html">24</a></td>
          <td><a href="index.html">25</a></td>
          <td><a href="index.html">26</a></td>
          <td><a href="index.html">27</a></td>
          <td class="active"><a href="index.html">28</a></td>
          <td><a href="index.html">29</a></td>
        </tr>
        <tr>
          <td><a href="index.html">30</a></td>
          <td><a href="index.html">31</a></td>
          <td class="off"><a href="index.html">1</a></td>
          <td class="off"><a href="index.html">2</a></td>
          <td class="off"><a href="index.html">3</a></td>
          <td class="off"><a href="index.html">4</a></td>
          <td class="off"><a href="index.html">5</a></td>
        </tr>
      </tbody>
    </table>
	      </div>

	    </div><!-- .col-md-3 -->
	  

	  <!-- NO MORE DASHY BITS --   --   --   ---  -->
	  
        </div>
      </div><!-- .container -->
    </div><!-- .content -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
